<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/notifications.css" />
    <link rel="icon" type="image/x-icon" href="./Quora_favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <title>Notifications - Quora</title>
  </head>
  <body>
    <div class="navigationBar">
      <div class="navigationBarLogo">
        <svg width="90" height="90" viewBox="0 0 202 115">
          <g
            stroke="none"
            fill="rgb(185, 43, 39)"
            fill-rule="evenodd"
            class="logo_fill"
          >
            <path
              d="M24.4,31.9 C37.1,31.9 49.1,41.8 49.1,56.2 C49.1,64.3 45.3,70.9 39.9,75.3 C41.5,77.9 43.5,79.7 45.9,79.7 C48.7,79.7 49.9,77.5 50.1,75.7 L50.1,75.7 L53.7,75.7 C53.9,78.1 52.7,87.3 42.7,87.3 C36.5,87.3 33.3,83.7 30.9,79.7 C28.9,80.1 26.7,80.5 24.5,80.5 C12.2,80.5 0,70.6 0,56.2 C0,41.8 12.2,31.9 24.4,31.9 Z M114.1,42.8 C124.3,42.8 132.5,50 132.6,60.7 C132.6,72 124.3,79.4 114.1,79.4 C104.2,79.4 95.6,71.9 95.6,60.7 C95.6,49.8 104.1,42.8 114.1,42.8 Z M181.4,42.8 C190.4,42.8 196,45.2 196,54.2 L196,54.2 L196,69.6 C196,72 196.8,73.2 198.8,73.2 C199.8,73.2 200.6,72.8 201,72.6 L201,72.6 L201.9,74.4 C201.1,75.8 198.5,78.4 193.7,78.4 C189.5,78.4 186.9,76.4 186.5,73.2 L186.5,73.2 L186.3,73.2 C184.3,76.8 180.7,79.2 175.5,79.2 C169.3,79.2 165.5,76 165.5,70.2 C165.5,58.8 181.4,62 186,54.4 L186,54.4 L186,52.6 C186,47.2 183.8,46 181.4,46 C174.2,46 177.4,54.4 171,54.4 C167.8,54.4 166.6,52.6 166.6,50.4 C166.6,46.2 171.8,42.8 181.4,42.8 Z M67.6,43.6 L67.6,67 C67.6,71.4 69.8,73.4 73,73.4 C75.6,73.4 78.4,72.2 79.8,69.4 L79.8,50 C79.8,48 79.2,47.2 77,47.2 L74.6,47.2 L74.6,43.6 L89.8,43.6 L89.8,69.3 C89.8,71.7 90.6,72.9 93.4,72.9 L93.8,72.9 L93.8,76.7 L80.2,78.9 L80.2,73.8 L80,73.8 C77.4,77.1 73.6,79.1 68.6,79.1 C62.4,79.1 57.8,75.9 57.8,67.3 L57.8,50 C57.8,48 57,47.2 54.8,47.2 L52.6,47.2 L52.6,43.6 L67.6,43.6 Z M157.9,43 C161.1,43 163.7,44.8 163.7,48.4 C163.7,51 162.5,53.6 158.9,53.6 C155.9,53.6 155.3,50.8 152.7,50.8 C150.5,50.8 148.7,53 148.7,56.2 L148.7,70.4 C148.7,73.6 149.5,74.6 153.1,74.6 L155.1,74.6 L155.1,78.4 L133.5,78.4 L133.5,74.7 L134.9,74.7 C138.5,74.7 138.9,73.7 138.9,70.5 L138.9,50 C138.9,48 137.9,47.2 135.7,47.2 L133.7,47.2 L133.7,43.6 L147.5,43.6 L148.1,50.8 L148.5,50.8 C149.9,45.6 154.1,43 157.9,43 Z M24.5,35.8 C15.3,35.8 11.3,42.7 11.3,56.1 C11.3,69.5 15.3,76.4 24.5,76.4 C26.2,76.4 27.7,76 28.9,75.6 C27.1,71.4 24.7,67.4 20.1,67.4 C19.3,67.4 18.5,67.6 17.7,68 L17.7,68 L16.3,65.2 C18.3,63.5 21,62.2 24.7,62.2 C30.5,62.2 33.5,65 35.9,68.6 C37.3,65.6 37.9,61.4 37.9,56.1 C37.9,42.7 33.9,35.8 24.5,35.8 Z M114.1,46.2 C109.3,46.2 106.5,51 106.5,60.6 C106.5,70.4 109.3,75.4 114.1,75.4 C119.3,75.4 121.3,70.4 121.5,60.6 C121.7,51.1 119.3,46.2 114.1,46.2 Z M185.9,58.6 C182.7,62.1 175.3,62.6 175.3,69 C175.3,72.2 177.3,74 179.9,74 C184.3,74 185.9,70.2 185.9,66 L185.9,66 Z"
            ></path>
          </g>
        </svg>
      </div>
      <div class="navigationBarHomrNav m-l-38">
        <a href="./index.html"
          ><svg
            width="30"
            height="30"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18 21.25H14.28C13.87 21.25 13.53 20.91 13.53 20.5V16.51C13.53 15.73 12.9 15.1 12.12 15.1H12.02C11.29 15.14 10.71 15.76 10.71 16.51V20.5C10.71 20.91 10.37 21.25 9.96 21.25H6C5.59 21.25 5.25 20.91 5.25 20.5V12.75H2.5C2.19 12.75 1.92 12.56 1.8 12.28C1.69 11.99 1.76 11.67 1.99 11.46L11.6 2.46C11.89 2.19 12.34 2.19 12.63 2.47L22.02 11.47C22.24 11.68 22.31 12.01 22.2 12.29C22.09 12.57 21.81 12.76 21.5 12.76H18.75V20.51C18.75 20.91 18.41 21.25 18 21.25ZM15.03 19.75H17.25V12C17.25 11.59 17.59 11.25 18 11.25H19.63L12.1 4.03L4.4 11.25H6C6.41 11.25 6.75 11.59 6.75 12V19.75H9.2V16.51C9.2 14.97 10.41 13.69 11.95 13.6H12.09C13.72 13.6 15.02 14.91 15.02 16.51V19.75H15.03Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path></svg
        ></a>
      </div>
      <div class="navigationBarFollowingNav">
        <a href="#"
          ><svg
            width="30"
            height="30"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.46001 9.04001C6.26001 9.04001 5.29001 8.07001 5.29001 6.87001C5.29001 5.67001 6.26001 4.70001 7.46001 4.70001C8.66001 4.70001 9.63001 5.67001 9.63001 6.87001C9.63001 8.07001 8.65001 9.04001 7.46001 9.04001ZM7.46001 6.20001C7.09001 6.20001 6.79001 6.50001 6.79001 6.87001C6.79001 7.24001 7.09001 7.54001 7.46001 7.54001C7.83001 7.54001 8.13001 7.24001 8.13001 6.87001C8.13001 6.50001 7.83001 6.20001 7.46001 6.20001Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M18.41 7.39001H12.22C11.81 7.39001 11.47 7.05001 11.47 6.64001C11.47 6.23001 11.81 5.89001 12.22 5.89001H18.41C18.82 5.89001 19.16 6.23001 19.16 6.64001C19.16 7.05001 18.82 7.39001 18.41 7.39001Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M18.41 14.72H12.22C11.81 14.72 11.47 14.38 11.47 13.97C11.47 13.56 11.81 13.22 12.22 13.22H18.41C18.82 13.22 19.16 13.56 19.16 13.97C19.16 14.38 18.82 14.72 18.41 14.72Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M18.41 18.38H12.22C11.81 18.38 11.47 18.04 11.47 17.63C11.47 17.22 11.81 16.88 12.22 16.88H18.41C18.82 16.88 19.16 17.22 19.16 17.63C19.16 18.04 18.82 18.38 18.41 18.38Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M18.41 11.06H12.22C11.81 11.06 11.47 10.72 11.47 10.31C11.47 9.9 11.81 9.56 12.22 9.56H18.41C18.82 9.56 19.16 9.9 19.16 10.31C19.16 10.72 18.82 11.06 18.41 11.06Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M7.44999 11.23L7.81999 11.87L8.18999 12.51H7.44999H6.71999L7.08999 11.87L7.44999 11.23ZM7.44999 9.73001C6.90999 9.73001 6.41999 10.02 6.14999 10.48L5.77999 11.12L5.40999 11.76C5.13999 12.22 5.13999 12.8 5.40999 13.26C5.68999 13.72 6.17999 14 6.71999 14H7.45999H8.19999C8.73999 14 9.22999 13.71 9.49999 13.25C9.76999 12.79 9.76999 12.21 9.49999 11.75L9.12999 11.11L8.75999 10.47C8.48999 10.02 7.98999 9.73001 7.44999 9.73001Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M8.81001 19.07H6.10001C5.69001 19.07 5.35001 18.73 5.35001 18.32V15.61C5.35001 15.2 5.69001 14.86 6.10001 14.86H8.81001C9.22001 14.86 9.56001 15.2 9.56001 15.61V18.32C9.56001 18.73 9.22001 19.07 8.81001 19.07ZM6.85001 17.57H8.06001V16.36H6.85001V17.57Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M18.5 21.75H5.5C3.71 21.75 2.25 20.29 2.25 18.5V5.5C2.25 3.71 3.71 2.25 5.5 2.25H18.5C20.29 2.25 21.75 3.71 21.75 5.5V18.5C21.75 20.29 20.29 21.75 18.5 21.75ZM5.5 3.75C4.54 3.75 3.75 4.54 3.75 5.5V18.5C3.75 19.46 4.54 20.25 5.5 20.25H18.5C19.46 20.25 20.25 19.46 20.25 18.5V5.5C20.25 4.54 19.46 3.75 18.5 3.75H5.5Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path></svg
        ></a>
      </div>
      <div class="navigationBarAnswerNav">
        <a href="#"
          ><svg
            width="30"
            height="30"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.45 6.28001C20.45 5.55001 20.17 4.87001 19.65 4.35001C18.62 3.32001 16.83 3.32001 15.8 4.35001L5.17 14.98C5.09 15.06 5.03 15.16 4.99 15.27L3.6 19.46C3.51 19.73 3.58 20.03 3.78 20.23C3.92 20.37 4.11 20.45 4.31 20.45C4.39 20.45 4.47 20.44 4.55 20.41L8.74 19.01C8.85 18.97 8.95 18.91 9.03 18.83L19.65 8.21001C20.16 7.69001 20.45 7.01002 20.45 6.28001ZM18.59 7.15001L8.09 17.65L6.33 18.24L5.77 17.68L6.35 15.92L16.85 5.42001C17.31 4.96001 18.12 4.96001 18.58 5.42001C18.81 5.65001 18.94 5.96001 18.94 6.29001C18.94 6.62001 18.82 6.92001 18.59 7.15001Z"
              fill="#636466"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M20.5 11.75C20.09 11.75 19.75 12.09 19.75 12.5V19.75H12.5C12.09 19.75 11.75 20.09 11.75 20.5C11.75 20.91 12.09 21.25 12.5 21.25H20.5C20.91 21.25 21.25 20.91 21.25 20.5V12.5C21.25 12.09 20.91 11.75 20.5 11.75Z"
              fill="#636466"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M4.25 11.5V4.25H11.5C11.91 4.25 12.25 3.91 12.25 3.5C12.25 3.09 11.91 2.75 11.5 2.75H3.5C3.09 2.75 2.75 3.09 2.75 3.5V11.5C2.75 11.91 3.09 12.25 3.5 12.25C3.91 12.25 4.25 11.91 4.25 11.5Z"
              fill="#636466"
              class="icon_svg-fill_as_stroke"
            ></path></svg
        ></a>
      </div>
      <div class="navigationBarSpacesNav">
        <a href="#"
          ><svg
            width="30"
            height="30"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.7 9.25C16.75 9.25 15.98 9.52 15.37 9.92C15.8 10.23 16.18 10.6 16.49 11.01C16.83 10.85 17.23 10.75 17.7 10.75C19.48 10.75 20.25 12.12 20.25 12.81V20.25H17.55V21C17.55 21.26 17.5 21.51 17.41 21.75H21C21.41 21.75 21.75 21.41 21.75 21V12.81C21.75 11.32 20.34 9.25 17.7 9.25Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M17.7 2.73C16.77 2.73 15.95 3.16 15.4 3.82C15.78 4.26 16.07 4.77 16.25 5.34C16.42 4.7 17 4.23 17.69 4.23C18.52 4.23 19.19 4.9 19.19 5.73C19.19 6.56 18.52 7.23 17.69 7.23C17.19 7.23 16.75 6.98 16.48 6.61C16.48 6.65 16.49 6.69 16.49 6.74C16.49 7.3 16.38 7.83 16.19 8.32C16.63 8.58 17.14 8.74 17.69 8.74C19.34 8.74 20.69 7.39 20.69 5.74C20.69 4.09 19.35 2.73 17.7 2.73Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M7.5 6.73C7.5 6.69 7.51 6.65 7.51 6.6C7.24 6.98 6.8 7.23 6.3 7.23C5.47 7.23 4.8 6.56 4.8 5.73C4.8 4.9 5.47 4.23 6.3 4.23C6.99 4.23 7.57 4.7 7.74 5.34C7.93 4.77 8.22 4.26 8.6 3.82C8.04 3.16 7.23 2.73 6.3 2.73C4.65 2.73 3.3 4.08 3.3 5.73C3.3 7.38 4.65 8.73 6.3 8.73C6.85 8.73 7.36 8.57 7.8 8.31C7.61 7.81 7.5 7.28 7.5 6.73Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M12 3.73C10.35 3.73 9 5.08 9 6.73C9 8.38 10.35 9.73 12 9.73C13.65 9.73 15 8.38 15 6.73C15 5.08 13.65 3.73 12 3.73ZM12 8.23C11.17 8.23 10.5 7.56 10.5 6.73C10.5 5.9 11.17 5.23 12 5.23C12.83 5.23 13.5 5.9 13.5 6.73C13.5 7.56 12.83 8.23 12 8.23Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M6.45 21V20.25H3.75V12.81C3.75 12.11 4.52 10.75 6.3 10.75C6.79 10.75 7.18 10.86 7.5 11.01C7.81 10.6 8.19 10.23 8.63 9.92C7.97 9.49 7.17 9.25 6.3 9.25C3.66 9.25 2.25 11.32 2.25 12.81V21C2.25 21.41 2.59 21.75 3 21.75H6.59C6.5 21.51 6.45 21.26 6.45 21Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path>
            <path
              d="M7.95 21C7.95 21.41 8.29 21.75 8.7 21.75H15.3C15.71 21.75 16.05 21.41 16.05 21V13.91C16.05 12.42 14.64 10.35 12 10.35C9.36 10.35 7.95 12.42 7.95 13.91V21ZM9.45 13.91C9.45 13.21 10.22 11.85 12 11.85C13.78 11.85 14.55 13.22 14.55 13.91V20.25H9.45V13.91Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path></svg
        ></a>
      </div>
      <div class="navigationBarNotificationsNav active">
        <a href="./notifications.html"
          ><svg
            width="30"
            height="30"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.88 14.95L20.48 14.54C20.22 14.27 19.98 14 19.76 13.73C19.57 13.49 19.4 13.27 19.26 13.07C19.07 12.79 19 12.62 18.97 12.54C18.93 12.45 18.82 12.09 18.74 11.12C18.69 10.51 18.67 9.81 18.68 9.12C18.68 9.05 18.68 8.97 18.68 8.87C18.68 5.22 15.68 2.25 12 2.25C8.32 2.25 5.32 5.23 5.32 8.89V9.11C5.33 9.82 5.31 10.51 5.26 11.13C5.19 12.1 5.07 12.47 5.03 12.55C5 12.63 4.92 12.8 4.74 13.07C4.6 13.27 4.44 13.49 4.24 13.73C4.02 14 3.78 14.27 3.52 14.54L3.17 14.9C2.78 15.27 2.56 15.78 2.56 16.32V17.1C2.56 17.96 3.26 18.65 4.12 18.65H8.23C8.58 20.41 10.14 21.75 12.01 21.75C13.88 21.75 15.44 20.42 15.79 18.65H19.9C20.76 18.65 21.46 17.95 21.46 17.1V16.32C21.44 15.78 21.22 15.26 20.88 14.95ZM12 20.25C10.97 20.25 10.1 19.58 9.78 18.65H14.22C13.9 19.58 13.03 20.25 12 20.25Z"
              fill="#666666"
              class="icon_svg-fill_as_stroke"
            ></path></svg
        ></a>
      </div>
      <div class="navSearch">
        <i class="bi bi-search"></i>
        <input type="text" name="navSearch" id="" placeholder="Search Quora" />
      </div>
      <div class="tryQuoraPlus">Try Quora+</div>
      <div class="loginUserEmailId">
        <div class="loginUserEmailIdName">D</div>
      </div>
      <div class="language">
        <i class="bi bi-globe"></i>
      </div>
      <div class="addQuetion">
        <div class="addQuestionText">Add question</div>
        <div class="addQuetionDrpDn"><i class="bi bi-caret-down"></i></div>
      </div>
    </div>

    <div class="notificationsBodyContainer">
      <div class="notificationsBodyLeftContiner">
        <div class="notificationsBodyLeftHeading">Filters</div>
        <div class="notificationsBodyLeftFilterOptions">
          <div
            class="notificationsBodyLeftFilterOption notoficationsActiveFilter"
          >
            All Notifications
          </div>
          <div class="notificationsBodyLeftFilterOption">Stories</div>
          <div class="notificationsBodyLeftFilterOption">Questions</div>
          <div class="notificationsBodyLeftFilterOption">Spaces</div>
          <div class="notificationsBodyLeftFilterOption">People updates</div>
          <div class="notificationsBodyLeftFilterOption">
            Comments and mentions
          </div>
          <div class="notificationsBodyLeftFilterOption">Upvotes</div>
          <div class="notificationsBodyLeftFilterOption">Your content</div>
          <div class="notificationsBodyLeftFilterOption">Your profile</div>
          <div class="notificationsBodyLeftFilterOption">Announcements</div>
          <div class="notificationsBodyLeftFilterOption">Earnings</div>
          <div class="notificationsBodyLeftFilterOption">Subscriptions</div>
        </div>
      </div>
      <div class="notificationsBodyRightContiner">
        <div class="notificationsBodyRightHeadings">
          <div class="notificationsBodyRightHeadingsNotifications">
            Notifications
          </div>
          <div class="notificationsBodyRightHeadingsSettings">Settings</div>
        </div>
        <div class="notificationsBodyRightNotifications">
          <div class="notificationsBodyRightNotification">
            <div class="notificationsBodyRightNotificationUserProfileImg"></div>
            <div
              class="notificationsBodyRightNotificationUserProfileNameQuestion"
            >
              <div class="notificationsBodyRightNotificationUserProfileName">
                Chandan Motivation &middot; Posted in a Space you might like
                &middot; July 18
              </div>
              <div
                class="notificationsBodyRightNotificationUserProfileQuestion"
              >
                Your brain is faster than a supercomputer, just do these 3
                things.
              </div>
            </div>
            <div class="notificationsBodyRightNotificationThreeDot">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5 14a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4Z"
                  class="icon_svg-stroke"
                  stroke-width="1.5"
                  stroke="#666"
                  fill="none"
                ></path>
              </svg>
            </div>
          </div>
          <div class="notificationsBodyRightNotification">
            <div class="notificationsBodyRightNotificationUserProfileImg"></div>
            <div
              class="notificationsBodyRightNotificationUserProfileNameQuestion"
            >
              <div class="notificationsBodyRightNotificationUserProfileName">
                Chandan Motivation &middot; Posted in a Space you might like
                &middot; July 18
              </div>
              <div
                class="notificationsBodyRightNotificationUserProfileQuestion"
              >
                Your brain is faster than a supercomputer, just do these 3
                things.
              </div>
            </div>
            <div class="notificationsBodyRightNotificationThreeDot">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5 14a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4Z"
                  class="icon_svg-stroke"
                  stroke-width="1.5"
                  stroke="#666"
                  fill="none"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
