body {
  background-color: rgb(244, 244, 255) !important;
  padding-bottom: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigationBar {
  display: flex;
  align-items: center;
  padding: 2px 200px;
  height: 53px;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 4px 0px 8px #ccc;
  position: sticky;
  top: 0px;
}

.navigationBarLogo {
  height: 35px;
  display: flex;
  align-items: center;
}

.m-l-38 {
  margin-left: 32px;
}

.navigationBarHomrNav,
.navigationBarFollowingNav,
.navigationBarAnswerNav,
.navigationBarSpacesNav,
.navigationBarNotificationsNav {
  padding: 6px 14px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.active:after {
  content: "";
  width: 100%;
  background-color: rgb(177, 0, 0);
  position: absolute;
  height: 3px;
  position: relative;
  top: 8px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.navigationBarHomrNav:hover {
  background-color: rgb(244, 244, 255);
}

.navigationBarFollowingNav:hover {
  background-color: rgb(244, 244, 255);
}

.navigationBarAnswerNav:hover {
  background-color: rgb(244, 244, 255);
}

.navigationBarSpacesNav:hover {
  background-color: rgb(244, 244, 255);
}

.navigationBarNotificationsNav:hover {
  background-color: rgb(244, 244, 255);
}

.active {
  padding: 5px 14px;
}

.active path {
  fill: rgb(177, 0, 0);
}

.navSearch {
  border: 1px solid #ccc;
  padding: 6px 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-left: 12px;
}

.navSearch:hover {
  border-color: blue;
}

.navSearch input {
  width: 280px;
  border: none;
  outline: none;
  padding-left: 6px;
}

.tryQuoraPlus {
  padding: 6px 14px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 12px;
  margin-left: 20px;
  font-weight: 700;
  cursor: pointer;
  color: #5d5d5d;
}

.tryQuoraPlus:hover {
  background-color: rgb(244, 244, 255);
}

.loginUserEmailId {
  border-radius: 4px;
  margin-left: 12px;
  min-height: 80%;
  padding: 0px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.loginUserEmailId:hover {
  background-color: rgb(244, 244, 255);
}

.loginUserEmailIdName {
  background-color: rgb(1, 66, 1);
  color: #fff;
  border-radius: 50%;
  padding: 2px 8px;
  font-size: 14px;
}

.language {
  border-radius: 4px;
  font-size: 24px;
  padding: 0px 8px;
  min-height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.language:hover {
  background-color: rgb(244, 244, 255);
  border-radius: 4px;
}

.addQuetion {
  font-size: 12px;
  font-weight: 700;
  background-color: rgb(177, 0, 0);
  margin-left: 12px;
  color: #fff;
  display: flex;
  border-radius: 20px;
}

.addQuestionText,
.addQuetionDrpDn {
  padding: 6px 14px;
  cursor: pointer;
}

.addQuestionText {
  border-right: 1px solid rgb(136, 0, 0);
}

.addQuestionText:hover {
  background-color: rgb(136, 0, 0);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.addQuetionDrpDn:hover {
  background-color: rgb(136, 0, 0);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.bodyContainer {
  margin-left: 210px;
  margin-top: 12px;
  display: flex;
}

.leftOptions {
  font-size: 12px;
  width: 120px;
  position: fixed;
}

.createSpace {
  display: flex;
  width: 100%;
  align-items: center;
  background-color: #f0f0f0;
  padding: 6px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  color: #727272;
}

.createSpacePlus {
  background-color: #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  padding: 0px 1px;
  margin-right: 4px;
  border-radius: 4px;
}

.createSpace:hover {
  background-color: #e4e4e4;
}

.oneMotivation,
.allInOne,
.scienceAndMaths,
.theBigBrains,
.scienceVolution,
.algebra,
.calculas,
.marketing {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 6px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  margin-top: 4px;
  cursor: pointer;
  color: #727272;
}

.oneMotivationIcon,
.allInOneIcon,
.scienceAndMathsIcon,
.theBigBrainsIcon,
.scienceVolutionIcon,
.algebraIcon,
.calculasIcon,
.marketingIcon {
  background-color: #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  padding: 0px 1px;
  margin-right: 4px;
  border-radius: 4px;
}

.oneMotivation:hover {
  background-color: #e4e4e4;
}

.allInOne:hover {
  background-color: #e4e4e4;
}

.scienceAndMaths:hover {
  background-color: #e4e4e4;
}

.theBigBrains:hover {
  background-color: #e4e4e4;
}

.scienceVolution:hover {
  background-color: #e4e4e4;
}

.algebra:hover {
  background-color: #e4e4e4;
}

.calculas:hover {
  background-color: #e4e4e4;
}

.marketing:hover {
  background-color: #e4e4e4;
}

.usedLink a {
  text-decoration: none;
  color: #b8b8b8;
}

.usedLink a:hover {
  text-decoration: underline;
}

.postContainer {
  margin-left: 138px;
  width: 600px;
}

.askBox {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.askBoxProfile {
  width: 45px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(1, 66, 1);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.askBoxWriteQues {
  display: flex;
  align-items: center;
  padding: 14px 14px 0px 14px;
}

.askBoxInput {
  margin-left: 12px;
  width: 100%;
}

.askBoxInput input {
  width: 100%;
  border-radius: 20px;
  padding: 4px 12px;
  outline: none;
  border: 1px solid #ccc;
  background-color: rgb(244, 244, 255);
}

.askBoxOptions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4px;
  margin-bottom: 4px;
}

.askBoxOption {
  cursor: pointer;
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 0px;
  border-radius: 20px;
}

.askBoxOption:hover {
  background-color: rgb(244, 244, 255);
}

.horizontalLine {
  width: 1px;
  height: 22px;
  margin: 0px 4px;
  background-color: #ccc;
}

.posts {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-top: 10px;
}

.postsTopBar {
  display: flex;
  align-items: center;
  padding: 10px 14px;
}

.postProfileImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(1, 66, 1);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.postProfileNameShortDesc {
  margin-left: 8px;
  font-size: 12px;
}

.postprofileName {
  font-weight: bold;
}

.postprofileName span {
  color: blue;
}

.postProfileShortDesc {
  color: #727272;
}

.closePostBtn {
  margin-left: auto;
  position: relative;
  bottom: 12px;
  font-size: 20px;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 50%;
}

.closePostBtn:hover {
  background-color: rgb(244, 244, 255);
}

.postDescription {
  padding: 0px 14px;
}

.postDescriptionHighlighted {
  font-weight: bold;
  cursor: pointer;
}

.postDescriptionNorm {
  font-size: 14px;
  cursor: pointer;
}

.postDescriptionNorm span {
  color: blue;
}

.postDescriptionNorm span:hover {
  text-decoration: underline;
  cursor: pointer;
}

.postImg {
  width: 100%;
  height: 420px;
  background-color: #ccc;
  margin-top: 12px;
}

.postOptions {
  padding: 4px 14px;
  display: flex;
  align-items: center;
}

.upVoteDownVote {
  display: flex;
  align-items: center;
  background-color: rgb(244, 244, 255);
  border-radius: 20px;
  border: 1px solid #ccc;
}

.upVote {
  border-right: 1px solid #ccc;
  font-size: 12px;
  padding: 2px 12px;
  cursor: pointer;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  align-items: center;
  height: 31px;
}

.upVote:hover {
  background-color: rgb(229, 229, 255);
}

.upVoteText {
  margin-left: 4px;
  color: #727272;
}

.upVoteText span {
  font-weight: bold;
}

.downVote {
  padding: 2px 12px;
  cursor: pointer;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.downVote:hover {
  background-color: rgb(229, 229, 255);
}

.postComments,
.postShare {
  margin-left: 12px;
  display: flex;
  align-items: center;
  padding: 4px;
  border-radius: 20px;
  cursor: pointer;
}

.postComments svg {
  margin-right: 4px;
}

.postShare svg {
  margin-right: 4px;
}

.postComments:hover {
  background-color: rgb(244, 244, 255);
}

.postShare:hover {
  background-color: rgb(244, 244, 255);
}

.postThreeDot {
  margin-left: auto;
  cursor: pointer;
  border-radius: 50%;
  padding: 4px 6px;
}

.postThreeDot:hover {
  background-color: rgb(244, 244, 255);
}

#addQuetionSectionContainer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.8);
  display: none;
}

#addQuesSection {
  background-color: #fff;
  width: 50%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  position: relative;
}

#closeAddQuesSectionIcon {
  position: relative;
  top: 12px;
  margin-left: 12px;
  cursor: pointer;
  width: fit-content;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

#closeAddQuesSectionIcon:hover {
  background-color: rgba(163, 163, 255, 0.1);
}

.addQuestionTabs {
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-top: 14px;
}

.addQuestion,
.createPost {
  width: 50%;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
}

.addQuestion:hover {
  background-color: rgb(244, 244, 255);
}

.createPost:hover {
  background-color: rgb(244, 244, 255);
}

.tipsFrGoodAns {
  width: 96%;
  border-radius: 4px;
  background-color: rgba(163, 163, 255, 0.2);
  margin-top: 14px;
  margin-left: 16px;
  padding: 12px;
}

.tipsFrGoodAnsHeading {
  color: blue;
  font-weight: 600;
}

.tipsFrGoodAns ul li {
  color: blue;
  font-weight: 300;
}

.addQuestionPrivacy {
  margin-left: 14px;
  border: 1px solid #ccc;
  width: fit-content;
  border-radius: 20px;
  margin-top: 14px;
  padding: 2px 12px;
  cursor: pointer;
}

.addQuestionPrivacy:hover {
  background-color: rgb(244, 244, 255);
}

.addQuestionPrivacy span {
  font-size: 12px;
  font-weight: 600;
  color: #727272;
}

.addQuestTextBox {
  margin-top: 20px;
  width: 96%;
}

.addQuestTextBox input {
  width: 100%;
  margin-left: 14px;
  padding: 8px;
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
}

.addQuestTextBox input::placeholder {
  font-size: 18px;
}

.addQuesBtns {
  display: flex;
  position: absolute;
  bottom: 0px;
  border-top: 1px solid #ccc;
  padding: 4px 14px;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

.addQuesBtnCancel {
  border-radius: 20px;
  padding: 4px 12px;
  cursor: pointer;
}

.addQuesBtnCancel:hover {
  background-color: rgba(163, 163, 255, 0.1);
}

.addQuesBtnAddQuestion {
  background-color: rgba(163, 163, 255, 0.6);
  color: #fff;
  padding: 8px 18px;
  border-radius: 20px;
  cursor: context-menu;
}

.createPostUserProfile {
  display: flex;
  align-items: center;
  padding: 14px;
  display: none;
}

.createPostUserProfileNameChangeCredenial {
  margin-left: 6px;
  font-size: 14px;
  font-weight: 600;
}

.createPostUserProfileChangeCredenial {
  color: #727272;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 2px 12px;
  cursor: pointer;
}

.createPostUserProfileChangeCredenial:hover {
  background-color: rgb(244, 244, 255);
}

.createPostTextBox {
  display: none;
  padding: 0px 14px;
}

.createPostTextBox input {
  outline: none;
  border: none;
  width: 100%;
}

.createPostBtns {
  display: flex;
  position: absolute;
  bottom: 0px;
  border-top: 1px solid #ccc;
  padding: 4px 14px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.createPostEditBtns {
  display: flex;
}

.createPostBtn {
  background-color: rgba(163, 163, 255, 0.6);
  color: #fff;
  padding: 8px 18px;
  border-radius: 20px;
  cursor: context-menu;
}

.createPostEditTextIcon {
  border-radius: 2px;
  padding: 2px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.createPostEditTextIcon:hover {
  outline: 1px solid blue;
}

.ctratePostAddImg {
  border-radius: 2px;
  margin-left: 8px;
  cursor: pointer;
  padding: 2px;
  transition: all 0.2s ease-in;
}

.ctratePostAddImg:hover {
  outline: 1px solid blue;
}

.createPostHead {
  display: flex;
}

.createPostVisibility {
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  border-radius: 20px;
  padding: 2px 12px;
  display: none;
}

.createPostVisibility:hover {
  background-color: rgb(244, 244, 255);
}

.createPostVisibility span {
  font-size: 12px;
  font-weight: 600;
}

.addQuestionTabsActive::after {
  content: "";
  position: absolute;
  width: 98%;
  height: 3px;
  background-color: blue;
  bottom: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.addQuestionTabsActive:hover {
  background-color: #fff;
}
