body {
  background-color: #fff !important;
}

.notificationsBodyContainer {
  display: flex;
}

.notificationsBodyLeftContiner {
  margin-left: 190px;
  width: 160px;
  margin-top: 40px;
}

.notificationsBodyLeftHeading {
  padding: 6px 10px;
  border-bottom: 1px solid #ccc;
  font-weight: 600;
}

.notificationsBodyLeftFilterOption {
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  margin: 4px 0px;
  cursor: pointer;
}

.notificationsBodyLeftFilterOption:hover {
  background-color: rgb(244, 244, 255);
}

.notoficationsActiveFilter {
  background-color: rgba(255, 210, 210, 0.3);
  font-weight: 600;
  color: rgb(177, 0, 0);
}

.notoficationsActiveFilter:hover {
  background-color: rgba(255, 210, 210, 0.3);
}

.notificationsBodyRightContiner {
  margin-top: 40px;
  margin-left: 12px;
  width: 620px;
}

.notificationsBodyRightHeadings {
  display: flex;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  padding: 6px 0px;
}

.notificationsBodyRightHeadingsNotifications {
  font-weight: 600;
}

.notificationsBodyRightHeadingsSettings {
  font-size: 12px;
  cursor: pointer;
}

.notificationsBodyRightHeadingsSettings:hover {
  text-decoration: underline;
}

.notificationsBodyRightNotificationUserProfileImg {
  width: 35px;
  height: 35px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.notificationsBodyRightNotification {
  display: flex;
  padding: 14px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.notificationsBodyRightNotificationUserProfileNameQuestion {
  margin-left: 12px;
}

.notificationsBodyRightNotificationUserProfileName {
  font-size: 12px;
  color: #727272;
}

.notificationsBodyRightNotificationUserProfileQuestion {
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.notificationsBodyRightNotificationThreeDot {
  margin-left: auto;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notificationsBodyRightNotificationThreeDot:hover {
  background-color: rgb(244, 244, 255);
}
